<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_mega_desc"
    android:initialKeyguardLayout="@layout/widget_overview_medium"
    android:initialLayout="@layout/widget_overview_medium"
    android:minWidth="140dp"
    android:minHeight="110dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="70dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="500dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
